<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>menu in our cafe</title>
    <style media="screen">
      h1.para4{
        font-size:45px;
        color:white;
        text-align:center;
        margin-top:0px;
        margin:0px 0px 0px 0px;
      }
      .menupara{
      background-color:red;
      height:100px;
      }
      .para5{
        text-align:center;
        margin-top: 20px;
        color:white;
        font-size:45px;
      }
      body{

        background-color:#000033;
      }
     .menucardimage {
       display:block;
       margin-left:275px;
       margin-top:30px;
       width:50%;
       border:2px solid green;
       hight:600px;
       width:800px;
      mr
     }
    </style>
  </head>
  <body>
    <div class="menupara">



   <h1 class="para5">We serve the best lemonoids in the city</h1>
   </div>
<div class="menucardimage">
  <img src="cafemenu.jpg" alt="menu card of The cafe" height="600" width="800" class="center">
</div>
  </body>
</html>
