<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>privacy cafe</title>
    <link rel="stylesheet" href="style.css">
    <style>

      body{
        background-color:#000033;

      }
        h1.para2{
           text-align:center;
           color:white;
           display:block;
           font-size:35px;
           text-decoration:underline;
           margin-top:25px;

               }
       p.para3{
         font-size:25px;
         text-align:center;
         color:red;
       }
     h1.header2{
       text-align:center;
       color:white;
       display:block;
       font-size:35px;
       text-decoration:underline;
       margin-top:50px;
     }
    .para4{
      font-size:25px;
      text-align:center;
      color:blue;
      margin-top:25px;
    }
    </style>
  </head>
  <body>
    <div class="topnav">
      <div class="topmenus">
            <a href="#">HOME</a>
              <a href="#">ABOUT</a>
              <a href="#">MENU</a>
              <a href="#">WHERE</a>
      </div>
    </div>
   <div class="para1">
     <h1 class="para2">What is privacy cafe ?</h1>
     <p class="para3">Privacy is the ability of an individual or group to seclude themselves <br>
       or information about themselves, and thereby express themselves selectively.<br>
        When something is private to a person, it usually means that something is<br>
         inherently special or sensitive to them.</p>
         <h1 class="header2">Why we need a privacy Cafe in all town and cities ?</h1>
         <p class="para4">Privacy rights ensure we have control over our data. If it's your data,<br>
            you should have control over it. Privacy rights dictate that your data <br>
            can only be used in ways you agree to and that you can access any <br>
            information about yourself.</p>
   </div>
  </body>
</html>
